{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": [".github/workflows/check.yaml"],
      "matchStrings": [
        "uses: astral-sh\\/setup-uv@\\S+\\s+with: { version: \"(?<currentValue>\\S+)\" }"
      ],
      "packageNameTemplate": "astral-sh/uv"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": [".github/workflows/publish.yaml"],
      "matchStrings": [
        "\\n\\s+uses: getpelican\\/pelican\\/[.]github\\/workflows\\/github_pages[.]yml@(?<currentValue>\\S+)\\n"
      ],
      "packageNameTemplate": "getpelican/pelican"
    }
  ],
  "packageRules": [
    {
      "automerge": true,
      "description": "Automerge changes to .github/workflows/check.yaml",
      "matchFileNames": [".github/workflows/check.yaml"]
    },
    {
      "automerge": true,
      "description": "Automerge allow-listed PyPI packages",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["pytz", "rich", "six", "watchfiles", "tqdm"]
    },
    {
      "automerge": true,
      "description": "Automerge development dependencies except renovate",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["!renovate"]
    },
    {
      "automerge": true,
      "description": "Automerge renovate on a Saturday",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["renovate"],
      "schedule": ["* 0-3 * * 6"]
    }
  ],
  "poetry": {
    "enabled": false
  }
}
